/* On-Carousel CSS */
.on-carousel{
    padding-top: 125px;
    z-index: 100;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
} 
.on-carousel h1{
    font-size: 30px;
    font-family: var(--font-family1);
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 150px;
    color: var(--main-colour1);
} 
.on-carousel p{
    font-family: var(--font-family2);
    color: var(--main-colour3);
    font-size: 70px;
    font-weight: 900;
    margin-top: -50px;
}

.row{
    height: auto;
    display: flex;
    width: 100%;
    margin-top: 330px;
    text-align: center;
    font-family: var(--font-family2);
    font-size: 15px;
    position: absolute;
    z-index: 200;
    justify-content: space-between;
}

.row .col-10 p{
    font-size: 15px;
    font-family: var(--font-family2);
    font-weight: 500;
    color: var(--main-colour3);
    margin: 40px 20px 0 20px;
}
.row .col-10{
    display: flex;
    flex-direction: row;
    margin-top: 140px;
}
.cir-icon img{
    height: auto;
    width: 140px;
    gap: 60px;
    object-fit: cover;
}


/* Carousel */
.carousel-head {
    padding-top: 0 !important;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 100;
}

.carousel-item {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: 785px;
    object-fit: cover;
    
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
}

.carousel-btn-left {
    left: 0;
}

.carousel-btn-right {
    right: 0;
}


/* about CSS */
.main-container-about{
    display: flex;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: var(--font-family2);
}
.about-image{
    display: flex;
}

.image-1 img{
    height: auto;
    width: 100%;
    padding: 20px;
}
.image-2 img{
    height: auto;
    width: 100%;
    padding: 0px 25px 0 20px;

}
.content-about{
    display: flex;
}
.about-details{
    padding-left: 25px;
}
.about-details h2{
    font-family: var(--font-family1);
    font-size: 120px;
    font-weight: 400;
    color: var(--main-colour1);
}
.about-details h3{
    font-family: var(--font-family2);
    font-size: 50px;
    font-weight: 900;
    color: var(--main-colour2);
    margin-top: -90px;
}
.about-details p{
    font-family: var(--font-family2);
    font-size: 17px;
    font-weight: 300;
    color: var(--main-colour2);
    margin-top: 40px;
}

.about-details .about-number{
    font-family: var(--font-family2);
    font-size: 40px;
    font-weight: 900;
    color: var(--main-colour1);
    margin-top: 10px;
}

/* Service CSS */
.main-container-service{
    display: flex;
    width: 100%;
    font-family: var(--font-family2);
    text-align: center;
    background-color: rgb(224, 224, 224);
}
.content-service{
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.details-service{
    display: flex;
}
.header-service{
    margin-bottom: 70px;
}
.header-service h2{
    font-family: var(--font-family1);
    font-size: 120px;
    font-weight: 400;
    color: var(--main-colour1);
}
.header-service h3{
    font-family: var(--font-family2);
    font-size: 50px;
    font-weight: 900;
    color: var(--main-colour2);
    margin-top: -90px;
}
.details-service .col-4{
    padding: 0 40px;
}
.details-service .col-4 h4{
   margin-bottom: 20px;
   font-size: 25px;
   font-weight: 600;
   color: var(--main-colour2);
}
.details-service .col-4 p{
    font-family: var(--font-family2);
    font-size: 17px;
    font-weight: 300;
    color: var(--main-colour2);
    margin-top: 40px;
 }